"color settings
set termguicolors
set background=dark
"colorscheme catppuccin_mocha
" colorscheme onedark
let g:tokyonight_style = 'night' " available: night, storm
let g:tokyonight_enable_italic = 1
let ayucolor="dark"
" colorscheme tokyonight
colorscheme ayu
hi Normal guibg=NONE ctermbg=NONE
let g:terminal_ansi_colors = [
    \ '#282828', '#cc241d', '#98971a', '#d79921',
    \ '#458588', '#b16286', '#689d6a', '#a89984',
    \ '#928374', '#fb4934', '#b8bb26', '#fabd2f',
    \ '#83a598', '#d3869b', '#8ec07c', '#ebdbb2',
\]

" airline theme
let g:airline_theme='ayu_dark'

"status line
set laststatus=2
